name: lambda-calculus
version: 0.1.0.0
id: lambda-calculus-0.1.0.0-71ACHzEMgLIBMHG57ZzwZM
key: lambda-calculus-0.1.0.0-71ACHzEMgLIBMHG57ZzwZM
license: BSD3
copyright: 2017 Brandon Stiles
maintainer: brandon.stiles@me.com
homepage: https://github.com/stilesb/lambda-calculus#readme
category: Web
author: Brandon Stiles
exposed: True
exposed-modules:
    Lib
abi: ba9a98825b92cc2807a8b2d95b6033d5
trusted: False
import-dirs: /Users/brandon/Code/haskell-lambda-calculus/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/lambda-calculus-0.1.0.0-71ACHzEMgLIBMHG57ZzwZM
library-dirs: /Users/brandon/Code/haskell-lambda-calculus/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/lambda-calculus-0.1.0.0-71ACHzEMgLIBMHG57ZzwZM
dynamic-library-dirs: /Users/brandon/Code/haskell-lambda-calculus/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/brandon/Code/haskell-lambda-calculus/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/share/x86_64-osx-ghc-8.0.2/lambda-calculus-0.1.0.0
hs-libraries: HSlambda-calculus-0.1.0.0-71ACHzEMgLIBMHG57ZzwZM
depends:
    base-4.9.1.0
haddock-interfaces: /Users/brandon/Code/haskell-lambda-calculus/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/lambda-calculus-0.1.0.0/lambda-calculus.haddock
haddock-html: /Users/brandon/Code/haskell-lambda-calculus/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/lambda-calculus-0.1.0.0
